<!DOCTYPE html>
<html>

<head>
    <title>مـُـلهـِم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="header">

        <ul>
            <li><a herf="#"><i class="fa fa-user-circle" style="font-size: 60px; color: #4c4b4c; margin-top: -24px;
                "></i></a>
                <ul>
                    <li>
                        <li><a href="acountSesttings.html">My Session</a></li>

                        <li><a herf="welcome.html">SignOut</a></li>
                </ul>
                </li>
                <li><a herf="#"><i class="far fa-calendar-alt" style="font-size: 23px; color:#4C4B4B;"></i></a></li>
                <li><a herf="#"><i class="fas fa-comments" style="font-size: 23px;
                color: #4c4b4c; "></i></a></li>
                <li><a herf="#"><i class="fas fa-heart" style="font-size: 23px; color: #4c4b4c; "></i></a></li>
        </ul>
        <ul style="float: right;">
            <li><a href="mySession.php">My Session</a></li>
            <li><a herf="#">History</a></li>
            <li><a herf="#">Tutors</a></li>
            <li>
                <a herf="welcome.html" style="margin-top: -50px;"><img src="assets/img/logo.jpeg" alt="computer" width="100" height="80"></a>
            </li>

        </ul>

    </nav>
    <br><br><br><br><br><br><br><br>
    <div class="myDivPlus">
        <h2 align="center">Add Your Schedule<br></h2>
        <br><br><br>
        <br>
        <form method="POST">
            <p>

              

                <label>Subject Name:&emsp;&emsp;&emsp;&emsp;
                    <select id="sub" name="sub">
                        <option value="default">Choose one</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                        <option value="six">6</option>
                        <option value="seven">7</option>
                        <option value="eight">8</option>
                        <option value="nine">9</option>
                        <option value="ten">10</option>
                    </select>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <br><br>
                    <!--<input id="subname" name="subname" type="text" size="30" style="font-size: 15px;"placeholder="Enter your name" required>
                    <br><br>-->
                </label>
                <label for="date">Date:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="date" id="date" name="date" required>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;
                    <br><br>
                </label>
                <label>Time:&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <input type="time" id="appt1" name="appt1" required>
                </label>
                <label>&ensp;&ensp;&ensp;To:
                    <input type="time" id="appt2" name="appt2" required>&emsp;&ensp;&ensp;
                </label>
                <br><br>
                <button class="buttonPlus" type="submit" formaction="ScheduleInfo.php">+</button>
        </form>
    </div>


</body>

</html>