<!DOCTYPE html>
<html>

<head>
    <title>مـُـلهـِم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1030;
            background-color: white;
            border: 1;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.01);
        }
        
        nav {
            width: 100%;
            height: 60px;
            background-color: white;
        }
        
        nav ul {
            float: left;
        }
        
        nav ul li {
            float: left;
            list-style: none;
            position: relative;
        }
        
        nav ul li a {
            display: block;
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 17px;
            padding: 24px 14px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: rgba(194, 63, 63, 0.60);
            color: white;
            border-radius: 20px;
        }
        
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: white;
            padding: 10px;
            box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px 20px 20px 20px;
            margin-left: -140px;
        }
        
        nav ul li:hover ul {
            display: block;
        }
        
        nav ul li ul li {
            width: 180px;
            border-radius: 20px;
        }
        
        nav ul li ul li a {
            padding: 8px 14px;
        }
        
        nav ul li ul li a:hover {
            background-color: rgba(194, 63, 63, 0.60);
            border-radius: 20px;
        }
        
        .button {
            background-color: rgba(194, 63, 63, 0.83);
            border: none;
            border-radius: 20px;
            padding: 5px 8px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #F7F4F4;
            font-size: 16px;
            margin-top: 20px;
            margin-right: 15px;
            cursor: pointer;
            box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.19);
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid #4c4b4b3d;
            outline: none;
            background-color: rgba(186, 224, 255, 0.349);
            color: #4C4B4B;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.01);
        }
        
        #myBtn:hover {
            background-color: rgba(194, 63, 63, 0.60);
        }
        
        .welcomeText1 {
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 40px;
        }
        
        .welcomeText2 {
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 10px;
            font-weight: normal;
        }
        
        .welcomeText3 {
            /*Get the most out of */
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 35px;
            padding-left: 0px;
            /*دا مو راضي يزبط مدري اشبه */
        }
        
        .welcomeText4 {
            /*Video recordings of every  */
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 13px;
            padding-left: 210px;
            font-weight: normal;
            padding-top: -50px;
        }
        
        .welcomeText5 {
            /*Reservation let you */
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 13px;
            font-weight: normal;
            padding-left: 110px;
        }
        
        .welcomeText6 {
            /*work on your */
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            font-size: 35px;
            padding-left: 130px;
        }
        
        .mobilePic {
            padding-left: 100px;
            padding-top: 80px;
        }
        
        .SchedulePic {
            padding-left: 100px;
        }
        /* prof*/
        
        *,
        ul {
            margin: 100;
            /*هنا لو حطيناه صفر حتزبط المربعات لكن تخرب بعض المقاسات*/
            padding: 0;
            list-style: none;
        }
        
        .container {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }
        
        .row {
            width: 1000px;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        
        .box-paginacao {
            width: 100%;
            height: auto;
            float: left;
        }
        
        .box-paginacao h2 {
            /*Our Professional Tutors*/
            width: 100%;
            height: auto;
            float: left;
            margin: 0 0 50px;
            text-align: left;
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            color: #4C4B4B;
        }
        
        .box-paginacao .box-vitrines {
            width: 100%;
            height: 250px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        
        .box-paginacao ul {
            width: 100%;
            height: auto;
            float: left;
        }
        
        .box-paginacao ul li {
            width: 250px;
            height: 150px;
            float: left;
            margin: 0 0 10px 60px;
            border: 1px;
            border-radius: 30px;
            text-align: left;
            font-family: Arial, sans-serif;
            color: #4C4B4B;
            box-shadow: 0 1px 5px 0 rgba(59, 49, 49, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.01);
        }
        
        .box-paginacao .vitrine1,
        .box-paginacao .vitrine2,
        .box-paginacao .vitrine3,
        .box-paginacao .vitrine4 {
            width: 100%;
            height: 336px;
            float: left;
            margin-bottom: 33px;
        }
        
        .btn-paginacao {
            /*باك قراون ورى الازرار*/
            width: 100%;
            height: auto;
            float: left;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 10;
            left: 0;
            bottom: 0;
            background-color: #FFF;
        }
        
        .btn-paginacao ul {
            width: auto;
            height: auto;
        }
        
        .btn-paginacao ul li {
            width: 30px;
            height: 30px;
            float: left;
            margin: 0 5px 0 0;
            border: 0;
        }
        
        .btn-paginacao ul li:last-child {
            margin: 0;
        }
        
        .btn-paginacao ul li label {
            /*الازرار*/
            width: 100%;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 1em;
            color: #4C4B4B;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color .25s ease-in-out;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 19px 0 rgba(0, 0, 0, 0.01);
        }
        
        .btn-paginacao ul li label:hover {
            /* الألوان لما يحط المؤشر*/
            background-color: rgba(194, 63, 63, 0.83);
            color: #F7F4F4;
        }
        
        #paginacao1:checked~.box-vitrines>ul {
            transition: transform .7s ease-in-out;
            transform: translateY(0px);
        }
        
        #paginacao1:checked~.box-vitrines label[for="paginacao1"] {
            background-color: rgba(194, 63, 63, 0.83);
            color: #F7F4F4;
        }
        
        #paginacao2:checked~.box-vitrines>ul {
            transition: transform .7s ease-in-out;
            transform: translateY(-369px);
        }
        
        #paginacao2:checked~.box-vitrines label[for="paginacao2"] {
            background-color: rgba(194, 63, 63, 0.83);
            color: #F7F4F4;
        }
        
        #paginacao3:checked~.box-vitrines>ul {
            transition: transform .7s ease-in-out;
            transform: translateY(-738px);
        }
        
        #paginacao3:checked~.box-vitrines label[for="paginacao3"] {
            background-color: rgba(194, 63, 63, 0.83);
            color: #F7F4F4;
        }
        
        #paginacao4:checked~.box-vitrines>ul {
            transition: transform .7s ease-in-out;
            transform: translateY(-1107px);
        }
        
        #paginacao4:checked~.box-vitrines label[for="paginacao4"] {
            background-color: rgba(194, 63, 63, 0.83);
            color: #F7F4F4;
        }
        
        .checked {
            color: orange;
        }
        /* end prof*/
        
        .foot {
            font-family: Arial, sans-serif;
            color: #4C4B4B;
        }
        
        .subtitleUsefulLink a {
            color: #4C4B4B;
            text-decoration: none;
        }
        
        .subtitleNeedHelp {
            color: #4C4B4B;
            text-decoration: none;
            padding-left: 160px;
        }
        
        .subtitleContact {
            color: #4C4B4B;
            text-decoration: none;
            padding-right: 220px;
        }
        
        .div {
            display: block;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: rgba(186, 224, 255, 0.452);
            color: white;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            width: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa-twitter {
            background: rgba(186, 224, 255, 0.452);
            color: white;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            width: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa-instagram {
            background: rgba(186, 224, 255, 0.452);
            color: white;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
            width: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <nav class="header">

        <ul>
            <li>
                <a herf="welcome.html" style="margin-top: -50px; ">
                    <p><img src="assets/img/logo.jpeg" alt="computer" width="100" height="80"></p>
                </a>
            </li>
            </li>
        </ul>


        <ul style="float: right;">
            <li><a href="">Support</a></li>

            <li><a href="login.php">Log in</a></li>
            <li><a herf="#" class="button">SignUp</a>
                <ul>
                    <li><a href="signUp.html">SignUp a Students</a></li>
                    <li><a href="tutorSignUo.html">SignUp a Tutors</a></li>
                </ul>

            </li>


        </ul>

    </nav>



    <br><br><br><br><br><br>




    <table width="100%">
        <tr>
            <!--first part  -->
            <td width="40%" colspan=2 align="center"><img src="assets/img/computer.jpeg" alt="computer" width="300" height="300"></td>
            <td><label class="welcomeText1"><br><br>Enjoy an interactive sessions<br>by using Mulhem.</label>
                <h2 class="welcomeText2">A website that provides the opportunity for tutors to present scientific content to interested students.</h2><br>
                <a href="signUp.html"> <button class="button">Get Started</button>
                </a>
            </td>

        </tr>

        <!--second part  -->
        <tr>

            <td colspan="4">
                <section class="container">

                    <h2 style=' font-family: Arial, sans-serif; color:#4C4B4B'>Our Professional Tutors</h2>
                    <br>

                    <div class="box-paginacao">

                        <input style="display: none;" type="radio" name="input-paginacao" id="paginacao1" checked>
                        <input style="display: none;" type="radio" name="input-paginacao" id="paginacao2">
                        <input style="display: none;" type="radio" name="input-paginacao" id="paginacao3">
                        <input style="display: none;" type="radio" name="input-paginacao" id="paginacao4">

                        <div class="box-vitrines">
                            <ul>

                                <div class="vitrine1">

                                    <li><br>&emsp;

                                        <i class='fas fa-user-circle' style='font-size:40px;color:#4C4B4B'>
                                        <lable style='font-size:20px; font-family: Arial,sans-serif; font-weight: normal;color:rgba(194, 63, 63, 0.83)'>&nbsp;&nbsp;r</lable>
                                    </i>
                                        <br>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
                                        <lable style='font-size:10px;color:#4C4B4B'>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </lable>
                                        <p style='font-size:10px;color:#65B7A9'>&emsp;Math</p>
                                        <p style='font-size:10px;color:#4C4B4B'>&emsp;knowledge of mathematics and ability to the<br>&emsp;explanation in easy and simple ways, most of my<br>&emsp;student have grade above 90%</p>
                                    </li>

                                    <li>Vitrine</li>
                                    <li>Vitrine</li>

                                </div>

                                <div class="vitrine2">

                                    <li>Vitrine</li>
                                    <li>Vitrine</li>
                                    <li>Vitrine</li>

                                </div>
                                <div class="vitrine3">

                                    <li>Vitrine</li>
                                    <li>Vitrine</li>
                                    <li>Vitrine</li>

                                </div>
                            </ul>
                            <div class="btn-paginacao">
                                <ul>
                                    <li><label for="paginacao1">1</label></li>
                                    <li><label for="paginacao2">2</label></li>
                                    <li><label for="paginacao3">3</label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </td>
        </tr>

        <tr>
            <!--third part  -->

            <td colspan="2">
                <label class="welcomeText3">
                    <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Get the most out &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;of your classes<br></label>
                <h2 class="welcomeText4">Video recordings of every class allow you to watch and rewatch every concept you learn. </h2>
            </td>

            <td class="mobilePic" colspan="2" align="center"><img src="assets/img/mobile.jpeg" alt="pic" width="200" height="250">
            </td>
        </tr>

        <tr>
            <td class="SchedulePic" colspan="2" align="center"><img src="assets/img/Schedule.jpeg" alt="pic" width="200" height="200"></td>
            <td colspan="2">
                <label class="welcomeText6">
                    <br><br>&emsp;&emsp;&emsp;Work on your own schedule<br></label>
                <h2 class="welcomeText5">Reservation let you book class with your favorite tutors,<br> so you always get the tutor you want at the time you want</h2>
            </td>
        </tr>

        <tr>
            <td><br><br><br><br><br><br><br><br></td>
        </tr>

    </table>

    <div class="foot" align="center">
        <h4>Useful Links &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Need Help? &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Contact
        </h4>
    </div>


    <div class="subtitleUsefulLink" align="center">
        <p><a href="url">&nbsp;&emsp;Home&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="url">&emsp;&emsp;&emsp;Privacy&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="#" class="fa fa-twitter"></a>
        </p>

        <p><a href="url">&emsp;About Us&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="url">&emsp;&emsp; Policy&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="#" class="fa fa-facebook"></a>
        </p>

        <p><a href="url">&emsp;&nbsp;&nbsp;Service&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="url">&emsp;&emsp;&emsp;Support&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
            <a href="#" class="fa fa-instagram"></a>
        </p>


    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>









</body>

</html>